upstream kid_me_app {
    server web:8000; # Nginx verbindet sich mit dem 'web' Service auf Port 8000 im Docker-Netzwerk
}

server {
    listen 80;
    server_name ${DOMAIN_NAME} www.${DOMAIN_NAME}; # Wird zu felixneumann.me www.felixneumann.me

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
} # Schließt den HTTP-Serverblock

server {
    listen 443 ssl;
    server_name ${DOMAIN_NAME} www.${DOMAIN_NAME};

    ssl_certificate /etc/letsencrypt/live/${DOMAIN_NAME}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN_NAME}/privkey.pem;

    # Für verbesserte SSL-Sicherheit, nach erfolgreicher Certbot-Einrichtung wieder einkommentieren:
    # include /etc/letsencrypt/options-ssl-nginx.conf;
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /static/ {
        alias /app/staticfiles/; # Greift auf das Docker-Volume zu
    }

    location /media/ {
        alias /app/mediafiles/; # Greift auf das Docker-Volume zu
    }

    location / {
        proxy_pass http://kid_me_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
