upstream kid_me_app {
    server 127.0.0.1:8000; # Nginx auf dem Host verbindet sich mit der Web-App auf Port 8000 des Hosts
}

server {
    listen 80;
    server_name ${DOMAIN_NAME} www.${DOMAIN_NAME}; # Wird zu felixneumann.me www.felixneumann.me

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri; # Leitet HTTP zu HTTPS um
    }
}

server {
    listen 443 ssl;
    server_name ${DOMAIN_NAME} www.${DOMAIN_NAME}; # Wird zu felixneumann.me www.felixneumann.me

    ssl_certificate /etc/letsencrypt/live/${DOMAIN_NAME}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN_NAME}/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /static/ {
        alias /app/staticfiles/; # Greift auf das Docker-Volume zu
    }

    location /media/ {
        alias /app/mediafiles/; # Greift auf das Docker-Volume zu
    }

    location / {
        proxy_pass http://kid_me_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
